<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
     <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="style.css" >
    <script
      src="https://kit.fontawesome.com/0ede200358.js"
      crossorigin="anonymous"
    ></script>
    <title>My portfoilo</title>
  </head>
  <body>
    <style>:root {
      --main-color:gold ;
      --secondary-color:black;
      --tetiary-color: magenta;
      --gray-color: cyan;
      --secondgray-color: black;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    .links a {
      width: 150px;
      height: 50px;
      border: 1px solid #ffffff;
      padding: 5px 15px;
      margin-top: 10px;
      text-decoration: none;
      color: var(--secondary-color);
      margin-right: 10px;
    }
    .cv {
      background-color: var(tomato);
      border: 1px solid var(--tetiary-color) !important;
       display: inline-flex;
    animation-name:example;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function:ease-in-out ;
    }
    @keyframes example{
     0%{background-color: tomato;}
     10%{background-color: lime;}
     20%{background-color: springgreen;}
     30%{background-color: dodgerblue;}
     40%{background-color: darkviolet;}
      50%{background-color:deeppink;}
     60%{background-color: orangered;}
     70%{background-color: limegreen;}
     80%{background-color: orangered;}
     80%{background-color:steelblue ;}
     100%{background-color: hotpink;}
    }
    body {
   
      background: var(--main-color);
      color: var(--secondary-color);
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      padding: 20px 50px;
    }
    
    /* header sections */
    
    header {
      /* width: 100vw; */
      height: 65px;
      /* padding: 20px 40px 10px 40px; */
    }
   
    .nav {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .nav > .logo {
      font-size: 28px;
      font: bolder;
      font-weight: 700;
    }
    .nav > .el > ul {
      display: flex;
      flex-direction: row;
      list-style-type: none;
      gap: 20px;
    }
    main {
      margin-bottom: 200px;
    }
    /* hero section */
    .hero {
      height: 500px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .intro {
      width: 45%;
      height: 100%;
      display: inherit;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .intro h1 {
      font-size: 50px;
    }
    .intro p {
      color: var(--secondgray-color);
      margin-bottom: 20px;
    }
    .image {
      width: 400px;
      height: 400px;
      border-radius: 100%;
      background-color: #202020;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid magenta;
    }
    .image > img {
      width: 95%;
      height: 95%;
      border-radius: 50%;
    }
    
    /* About Section */
    .about,
    .services {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }
    .about .title,
    .services .title,
    .forms .title {
      font-size: 35px;
      font-weight: 800;
      padding-bottom: 20px;
    }
    .about .para {
      width: 60%;
      text-align: center;
      padding-bottom: 50px;
    }
    
    .about .socails,
    .services .wcards,
    .services .skillcard {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .about .socails .card {
      display: inherit;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      width: 20%;
      height: 150px;
    }
    
    .about .circ {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--gray-color);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .about .circ > div {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: var(--tetiary-color);
    }
    .wcards {
      justify-content: center !important;
      gap: 50px;
      padding-bottom: 50px;
      padding-top: 50px;
    }
    .wcards .card {
      width: 35%;
      background-color: var(--gray-color);
      font-size: 30px;
      padding: 40px;
      padding-right: 150px;
    }
    .wcards .card > .icon {
      color: var(--tetiary-color);
      font-size: 50px;
    }
    .wcards .card:nth-child(1) {
      border-bottom: 3px solid var(--tetiary-color);
    }
    .wcards .card:hover {
      border-bottom: 3px solid var(--tetiary-color);
    }
    
    .skillcard {
      justify-content: center !important;
      background-color: var(--gray-color);
      padding: 40px 20px;
      padding-left: 100px;
      margin-top: 30px;
    }
    .skillcard > .card {
      width: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .skillcard > .card > .per {
      font-size: 50px;
      font-weight: 900;
      color: var(--secondgray-color);
    }
    
    .skillcard > .card > .name {
      text-transform: uppercase;
      color: var(--tetiary-color);
    }

    div.gallery{
      margin: 2px;
      border: 1px solid wheat;
      float: left;
      width: 300px;
    }
    div.gallery:hover{
      border: 3px solid white;
    }
    div.gallery img{
      width: 100%;
      height: 300pt;
    }
    div.desc{
      padding: 15px;
      text-align: center;
    }
    *{
      box-sizing: border-box;
    }
    .responsive{
      padding: 0 6px;
      float: left;
      width: 24;
    }

    @media only screen and(max-width:500px){
      .responsive{
        width: 100%;
      }
      .clearfix::after{
        content: "";
        display: table;
        clear: both;
      }
    }
    .forms {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }
    form {
      width: 50%;
      align-self: center;
      margin-top: 50px;
    
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
    }
    form > input {
      border: none;
      background: transparent;
      width: 48%;
      height: 40px;
      border-bottom: 1px solid #c4c4c4;
      outline: none;
      font-size: 16px;
    }
    form > textarea {
      border: none;
      background: transparent;
    
      border: 1px solid #c4c4c4;
      outline: none;
      font-size: 16px;
    }
    
    form > a {
      width: 150px;
      height: 50px;
      border: 1px solid #ffffff;
      padding: 5px 15px;
      margin-top: 10px;
      text-decoration: none;
      color: var(--secondary-color);
      margin-right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
    }
    
    /* footer */
    footer {
      display: flex;
      font-size: 14px;
      justify-content: center;
      align-items: center;
      color: var(--secondgray-color);
    }
      @media screen and (max-width: 768px) {
  /* Adjustments for smaller screens */
  .hero {
    flex-direction: column;
    height: auto;
  }
  .intro, .image {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .intro h1 {
    font-size: 30px;
  }
  .links a {
    width: auto;
    margin: 10px;
  }
  .about .para {
    width: 80%;
  }
  .socails, .wcards, .skillcard {
    flex-direction: column;
  }
  .card {
    width: 100%;
    margin-bottom: 20px;
  }
  form {
    width: 90%;
  }
}
    </style>
    <!-- header start -->
    <header class="header">
      <nav class="nav">
        <div class="logo">JORAM MUSAU</div>
        <div class="el">
          <ul class="list">
            <li class ="cv">About me</li>
            <li class="cv">Contact me</li>
            <li class="cv">Services</li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- HEader End -->

    <!-- Main Start -->
    <main class="main">
      <!-- Hero Section Start -->
      <section class="hero" id="hero">
        <div class="intro">
          <h1>
            Hi I am <br />
            Joram Musau
          </h1>
          <p>Frontend Developer</p>
          <div class="links">
            <a href="https://joramke.github.io/jorammusau/MY%20CURRICULUM%20VITAE.pdf" target="_blank"class="cv">Download cv</a>
            <a href="https://joramke.github.io/joramweb/learnmore.html"target="_blank" class="cv">Learn more</a>
          </div>
        </div>
        <div class="image">
          <img src="https://joramke.github.io/joramweb/img.123.jpg"  target="_blank" alt="image of me" />
        </div>
      </section>
      <section class="about" id="About">
        <h2 class="title">About</h2>
        <div class="para;text-color:red">


         My name is Joram Musau. I am a computer scientist and a software Developer based in Kenya. Am also a freelancer and a Frontend Web Developer with a wide kowledge in html,css,javascript, node.js and react. I have developed several projects and am currently developing more.<br>
         <Br>
          Turning ideas into real life products is my ideal calling. I thank God for helping me achieve this milestone in my web Development career.  Am open for collaboration. Incase you may need me you can contact me throughthe respective platforms which I have hereby attached.
        </div>
        <div class="socails">
          <div class="card">
            <div class="circ">
              <div></div>
            </div>
            <p>Full Name</p>
            <p>Joram Musau</p>
          </div>
          <div class="card">
            <div class="circ">
              <div></div>
            </div>
            <p>Whatsapp me</p>
            <p>
              <a href="http://wa.me/+254740724051" target="_blank">Whatsapp me</a></p>
          </div>
          <div class="card">
            <div class="circ">
              <div></div>
            </div>
            <p>Twitter</p>
            <p><a href="https://twitter.com/messages/1573913037932732416-1573913037932732416?text="  target="_blank">Tweet me</a></p>
          </div>
          <div class="card">
            <div class="circ">
              <div></div>
            </div>
            <p>Instagram</p>
            <p><a href="https://www.instagram.com/direct/t/17842037105863712/"  target="_blank">Instagram chat me</a></p>
          </div>
          <div class="card">
            <div class="circ">
              <div></div>
            </div> 
            <p>Phone Number</p>
            <p> <a href="tel:+254740724051"  target="_blank">Phone call me</a></p>
        </div>
           <div class="card">
            <div class="circ">
              <div></div>
            </div> 
          <p>LinkedIn</p>
            <p><a href="https://www.linkedin.com/in/joram-musau?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app/"  target="_blank">Connect</a></p>
          </div>
       
      </section>
      <!-- Services Section -->
      <section class="services" id="services">
        <h2 class="title">What I do</h2>
        <div class="wcards">
          <div class="card">
            <div class="icon"><i class="fa-brands fa-uncharted"></i></div>
            <p class="name">Software Development</p>
          </div>
          <div class="card">
            <div class="icon"><i class="fa-brands fa-dev"></i></div>
            <p class="name">Web Development</p>
          </div>
          <div class="card">
            <div class="icon"><i class="fa-brands fa-unity"></i></div>
            <p class="name">Web <br />Design</p>
          </div>
          <div class="card">
            <div class="icon"><i class="fa-brands fa-apple"></i></div>
            <p class="name">Free <br />Lancing</p>
          </div>
        </div>
        <h2 class="title">My Skills</h2>

        <div class="skillcard">
          <div class="card">
            <div class="per">60%</div>
            <div class="name">Html</div>
          </div>
          <div class="card">
            <div class="per">30%</div>
            <div class="name">Css</div>
          </div>
          <div class="card">
            <div class="per">50%</div>
            <div class="name">javascript</div>
          </div>
          <div class="card">
            <div class="per">40%</div>
            <div class="name">React js</div>
          </div>
        </div>
      </section>

      <!--images gallery-->
      <h2 style="text-align: center;">IMAGES GALLERY</h2>

   <div class="gallery">
        <a target="_blank"
        href="https://joramke.github.io/jorammusau/my 1st image.jpg"  target="_blank">
        <img src="https://joramke.github.io/jorammusau/my 1st image.jpg"
      alt="image of me"
      width="700"
    height="400">
  </a>
  <div class="desc">I am a dev!
  </div>
      </div>

      <div class="gallery">
        <a target="_blank"
        href="https://joramke.github.io/jorammusau/Polish_20240319_232938271.png"  target="_blank">
        <img src="https://joramke.github.io/jorammusau/Polish_20240319_232938271.png"
      alt="image of me"
      width="700"
    height="400">
  </a>
  <div class="desc">Mi nayo kupiga picha huwa imenishinda!
  </div>
      </div>

      <div class="gallery">
        <a target="_blank"
        href="https://joramke.github.io/jorammusau/IMG_8226.jpg"  target="_blank">
        <img src="https://joramke.github.io/jorammusau/IMG_8226.jpg"
      alt="image of me"
      width="700"
    height="400">
  </a>
  <div class="desc">Am photograph phobic!
  </div>
      </div>

      <div class="gallery">
        <a target="_blank"
        href="https://joramke.github.io/jorammusau/IMG_20230827_152525_635.jpg" target="_blank">
        <img src="https://joramke.github.io/jorammusau/IMG_20230827_152525_635.jpg"
      alt="image of me"
      width="700"
    height="400">
  </a>
  <div class="desc">Am also a pastor!
  </div>
      </div>

      <div class="gallery">
        <a target="_blank"
        href="https://joramke.github.io/joramweb/img.123.jpg" target="_blank">
        <img src="https://joramke.github.io/joramweb/img.123.jpg"
      alt="image of me"
      width="700"
    height="400">
  </a>
  <div class="desc">Heri unipige risasi kuliko picha!
  </div>
      </div>

      <div class="gallery">
        <a target="_blank"
        href="https://joramke.github.io/joramweb/img.123.jpg" target="_blank">
        <img src="https://joramke.github.io/joramweb/img.123.jpg"
      alt="image of me"
      width="700"
    height="400">
  </a>
  <div class="desc">Una expect bado uone mboto yangu!
  </div>
      </div>
     
      <!-- Contact Form -->
      <div class="forms">
        <h2 class="title">Get in touch</h2>
        <form action="#">
          <input type="text" placeholder="Name" />
          <input type="text" placeholder="Last name" />
          <input type="text" placeholder="Email" />
          <input type="text" placeholder="Phone number" />
          <input type="text" placeholder="Current location" />
          <textarea
            name=""
            id=""
            placeholder="Message"
            cols="300"
            rows="8"
          ></textarea>
          <a href="#" class="cv">Submit now</a>
        </form>
      </div>
    </main>

    <footer class="footer">
      &copy;
      <p>Joram Musau</p>
    </footer>
  </body>
</html>
